<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE</title>
    <style>
        .container{
            height: 90vh;
            width: 90vw;
            border: 5px solid black;
            position: relative;
        }
        .bounce{
            height: 150px;
            width: 150px;
            position:absolute;
            bottom: 0%;
            left:0%;
            background-color: brown;
            border-radius: 50%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bounce 1s ease 1s infinite alternate;
        }
        @keyframes bounce {
            0%{
                bottom: 0%;
                left: 0%;
            }
            25%{
                bottom: 50%;
                left: 20%;
            }
            50%{
                bottom: 0%;
                left: 50%;
            }
            75%{
                bottom: 50%;
                left: 70%;
            }
            100%{
                bottom: 0%;
                left: 88%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bounce"></div>
    </div>
</body>
</html>