<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - TRANSITION</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* transition-property: transform ,background-color ;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 0.5s ; */
            transition: all 3s ease-in-out 0.5s;
        }    
        .box:hover{
            background-color: blueviolet;
            transform: translate(50%,50%);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>