<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - TRANSFORM</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: brown;
            text-align: center;

            transform: rotate(30deg);
            /* transform: rotateX(50deg); */
            /* transform: rotateY(70deg); */

            /* transform: scale(1.6); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(2.0); */
            
            /* transform: skew(15deg); */
            /* transform: skewX(15deg); */
            /* transform: skewY(15deg); */

            /* transform: translate(70%,50%); */
            /* transform: translateX(100%); */
            /* transform: translateY(80%); */

            /* transform: rotate(30deg) skew(50deg) translate(50%); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>