<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - POSITION</title>
    <style>
        .box{
            border: 5px solid black;
            height: 100px;
            width: 80vw;
            margin: 10px;
        }
        .box1{  
            background-color: aqua;
            position: static;
            /* The position: static property prevents from having an effect. */
        }
        .box2{
            background-color:antiquewhite;
            position: relative;
            top: 20px;
            left: 30px;
        }
        .box3{
            background-color: aquamarine;
            /* position: fixed; */
            position: sticky;
            top: 0px;
        }
        .box4{
            background-color: blueviolet;
            position: absolute;
            left: 10px;
        }
        .parent{
            height: 200vh;
            width: 80vw;
            border: 2px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>