<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - GRID-2</title>
    <style>
        .container{
            height: 80vh;
            border: 5px solid black;
            display: grid;
            /* grid-template-areas:"nav nav nav"
                                "side main main"
                                "footer footer footer"; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,80px);
            /* grid-template-columns: 1fr 2fr 1fr; */

            /* gap: 30px; */
            /* row-gap: 10px;
            column-gap: 20px; */

            align-items: center;
            justify-items: center;

            justify-content: center;
            align-content: center;
        }
        .item{
            border: 5px solid red;
            height: 40px;
            width: 40px;
        }
        /* .item1{
            grid-area: nav;
        } */
        .item4{
            /* grid-area: footer; */
            justify-self: start;
            align-self: end;
        }
        /* .item5{
            grid-area: side;
        }
        .item2.item3{
            grid-area: main;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>