<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - GRID-1</title>
    <style>
        .container{
            height: 50vh;
            border: 5px solid black;
            display: grid;
            grid-template-columns: [f]100px [s]100px [t];
            /* grid-template-rows: 100px 100px; */
        }
        .item{
            border: 5px solid red;
            height: 40px;
            /* width: 40px; */
        }
        .item3{
            grid-row: 1/2;
            /* grid-column: 1/3; */
            grid-column: f/t;
        }
        .item1{
            /* grid-row: 1/2; */
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>