<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-2 CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{background-color: beige;}
        .container{
            position: absolute;
            width: 300px;
            height: 420px;
            border: 2px solid gray;
            padding: 6px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 4%;
            background-color: white;
        }
        .img{
            height: 200px;
            width: 300px;
            background-image: url(img.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 15px;
        }
        .row{
            padding: 5px;
            margin:5px;
            display: flex;
        }
        span{
            border: 1px solid gray;
            border-radius: 25px;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            width: 50px;
            color: gray;
            text-align: center;
            font-weight: bold;
        }
        .para{
            margin-top: 10px;
        }
        button{
            margin: auto;
            display: block;
            width: 100px;
            margin-top: 10px;
            border-radius: 50px;
            padding: 12px;
            color:rgb(0, 102, 255);
            background-color: rgb(154, 234, 249);
            font-weight: bold;
            border: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"></div>
        <div class="row">
            <span>Coding</span>
            <span>CSS</span>
        </div>
        <h1>Coders....</h1>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias magnam similique sint eum eligendi fugiat aperiam mollitia perspiciatis harum numquam!
        </p>
        <button>Read More</button>
    </div>
</body>
</html>