<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - MediaQuery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 100px;
        width: 100vw;
        margin-top: 20px;
      }
      div {
        background-color: aqua;
      }
      @media screen and (min-width: 500px) {
        .box1 {
          background-color: bisque;
        }
        .box2 {
          background-color: blueviolet;
        }
        .box3 {
          background-color: aquamarine;
        }
        .box4 {
          background-color: chartreuse;
        }
      }
      /* @media screen and (min-width:480px) and (max-width:800px) {
        ......
      } */
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
